<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Years</title>
    <link rel="stylesheet" href="./resources/CSS/index.css">
</head>

<body>
    <div class="header">

        <body class="container">
            <h1 class="textappear">
                <p>Happy 2 Years My Love!</p>
            </h1>
        </body>
    </div>

    <div class="bearimg">
        <img src="./resources/images/milk-mocha-bear-love-custom-cursor.png" alt="">
    </div>

    <div class="paragraph">
        <p>testing</p>
    </div>
</body>

</html>